cursor_shape block
shell_integration no-cursor
include ./theme.conf

font_size 11.5
font_family      FiraCode-SemiBold

#: tab management
map kitty_mod+] next_tab
map kitty_mod+[  previous_tab
default_pointer_shape beam
